# feiynn-validate

./: .project  README.md  pom.xml
src/main/java/com/feiynn/validation/: BaseValidateService.java  ValidateService.java  Validations.java  Validator.java
src/main/java/com/feiynn/validation/config/: ValidationConfig.java
src/main/java/com/feiynn/validation/config/pojo/: Configuration.java  Field.java  Group.java  Rule.java  Validat.java  ValidatorNode.java
src/main/java/com/feiynn/validation/exception/: ValidateException.java
src/main/java/com/feiynn/validation/utils/: ValidateUtils.java
src/main/java/com/feiynn/validation/validators/: MaxLengthValidator.java  MaxValidator.java  MinLengthValidator.java  MinValidator.java  RangeLengthValidator.java  RangeValidator.java  RegexValidator.java  RequiredValidator.java
src/main/java/com/feiynn/validation/validators/regex/: DigitsValidator.java  EmailValidator.java  MobileValidator.java  NumberValidator.java  RegexGetter.java  ZipValidator.java
src/main/resources/: validation.properties
src/test/java/com/feiynn/validation/test/: CustomValidator.java  TestFeiynnValidation.java  TestUser.java  TestValidationConfig.java  TestValidations.java  TestValidator.java
src/test/java/com/feiynn/validation/test/model/: TestUser.java
src/test/java/com/feiynn/validation/test/vaidators/: CustomValidator.java
src/test/resources/: validation-rules-other.xml  validation-rules.xml
